devbrain/hello-world-javascript-action/action.yml
name: 'Binadox Infrastructure-As-Code analyzer'
description: 'Analyze your Infrastructure-As-Code'
inputs:
  binadox-server-url:  # id of input
    description: 'Binadox server url'
    required: true
    default: 'https://httpbin.org/post'
  binadox-project-name:
    description: 'project name as defined at Binadox'
    required: true
    default: 'my-project'
  binadox-secret-token:
    description: 'Binadox secret token'
    required: true
    default: 'XXXX'
outputs:
  status: 
    description: 'Status of request to Binadox'
runs:
  using: 'node20'
  main: 'index.js'

devbrain/hello-world-javascript-action/.github/workflows/main.yml
- name: Initiating analysis by Binadox
  uses: ./ # Uses an action in the root directory
  id: binadox-tester
  with:
    binadox-secret-token: '${{ secrets.BINADOX_TOKEN }}'
    binadox-server-url: 'https://httpbin.org/post'
    binadox-project-name: 'zopa'